<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -120px;
 
}

.contenedor-imagen img {
  width: 260px; /* Cambia el valor según el tamaño deseado */
  overflow: hidden;
  border-radius: 10px;
}


.rectangulo {
      position: absolute;
      top: 75px;
      left: 535px;
      width: 295px;
      height: 450px;
      background-color: #fff; /* Color del rectángulo */
      opacity: 0.8; /* Opacidad del rectángulo (0.8 es un valor de ejemplo) */
      z-index: -1; /* Asegura que el rectángulo esté detrás de la imagen */
      border-radius: 20px;
    }

    .texto {
   position: relative;
   text-align: center;
   top: 67%;
   padding-left: 30px;
   padding-right: 10px;
   transform: translate( -4%, -55%);
   font-family: 'Outfit', sans-serif;
   font-weight: bolder;
   font-size: 20px;
   color: #000000;
}


.texto-debajo {
    position: relative;
    text-align: center;
    top: 61%;
    padding-left: 10px;
    padding-right: 20px;
    transform: translate(-20%, -10%);
    font-size: 16px;
    font-family: "Oufit", sans-serif;
    font-weight: 20;
    color: #000000;

}

</style>

<body>
    <style>
        body {
            background-color: #d5e1ef;
        }
    </style>

     <div class="rectangulo">
        <p class="texto">Improve your front-end skill by building projects</p>

        <span class="texto-debajo">Scan the QR code to visit Frontend Mentor and take your cading skills to yo the next level</span>
     </div>
     <div class="contenedor-imagen">

     <img src="C:\Users\ericp\OneDrive\Escritorio\index\image\imagenqr.png" alt="imagen">

  
    
</body>
</html>